;COLOR TYPE
;0:RED
;1:GRAY
;2:GREEN
;3:YELLOW
;4:PURPLE LIGHT
;5:PURPLE DARK
;6:BLUE LIGHT
;7:BLUE DARK
;8:PINK
;9:WHITE

; please dont remove the "/" on command

[ALL]
TITLE=All Broadcast
COLOR=0
COMMAND="/bcall"

[MAP]
TITLE=Map Broadcast
COLOR=2
COMMAND="/bcmap"

[RACE]
TITLE=Race Broadcast
COLOR=1
COMMAND="/bcrace"

[ERR_CODE]
DELAY=%d seconds left until reusable
DURING_WAR=Cannot use it until the war ends
NOT_HAVE_ITEM=Cannot find broadcast item in your inventory
BAN=Cannot use it until the ban chat is over