[TOWER]
NEED_ITEM_LICENSE=GUARD TOWER : Item license needed.

[ITEM]
WRONG_NPC_PAGER=Wrong's Item, please use the correct NPC Pager

[STORE]
SELL_ONLY_INVEN=Cannot sell items other than inventory.
BUY_ONLY_INVEN=Please put it into your inventory to buy this items.
PREMIUM_ONLY=To access this NPC, you need a premium services

[TRADE]
ONLY_FROM_INVEN=Please put into your inventory before trade this item.

[MAGAZINE]
DESCRIPTION=BLUE is ENABLE / RED is DISABLED%sEnter Item and Right Click to enable.
START_MAGAZINE=Start to use Auto motive magazine
STOP_MAGAZINE=Stop to use Auto motive magazine

[DARKHOLE]
IS_NOT_TIME_OPEN=Not at the right time to enter Battle Dungeon.

[INSTAN_ITEM_CHARGE]
ITEM_NAME=%s has added into inventory
DEFAULT_GIVE=Reward
HOLY_WAR_GIVE=HolyWar Reward

[ERR_MSG]
ENTER_LOGIN_1=RF Online client is already being run.
ENTER_LOGIN_2=Your Hardware ID is blocked.
ENTER_LOGIN_3=Your hardware ID is invalid.
ENTER_LOGIN_4=An error occurred from the server with your Hardware ID.
ENTER_LOGIN_5=Your network index invalid, please try again.